name = Apache Solr Term Proximity
description = Applies proximity boosting to Solr searches so that the distance between two or more terms is factored in the relevancy.
package = Search Toolkit
core = 7.x

files[] = apachesolr_proximity.test

